}
uni[[5]]
plotlist[[5]]
plotlist[[1]]
uni[[1]]
plotlist[[1]]
plotlist[[2]]
uni[[2]]
plotlist[[3]]
uni[[3]]
plotlist[[4]]
uni[[4]]
bone <- st_read('./Data/Spatial/Bonepiles/bonepiles.shp')
bone <- st_transform(bone, 3338)
pbx <- filter(pb, id == "pb_20418.2005")
tmap_mode('view')
library(tmap)
library(tmaptools)
tmap_mode('view')
tm_shape(bone) +
tm_symbols(shape = 2, col = "purple") +
tm_shape(pbx) +
tm_symbols(col = "month", palette = "YlOrRd", popup.vars = "datetime")
plotlist[[5]]
uni[[5]]
plotlist[[6]]
uni[[6]]
bone <- st_read('./Data/Spatial/Bonepiles/bonepiles.shp')
bone <- st_transform(bone, 3338)
pbx <- filter(pb, id == "pb_20520.2012")
tmap_mode('view')
tm_shape(bone) +
tm_symbols(shape = 2, col = "purple") +
tm_shape(pbx) +
tm_symbols(col = "month", palette = "YlOrRd", popup.vars = "datetime")
plotlist[[6]]
uni[[6]]
plotlist[[7]]
uni[[7]]
pbx <- filter(pb, id == "pb_20525.2013")
tm_shape(bone) +
tm_symbols(shape = 2, col = "purple") +
tm_shape(pbx) +
tm_symbols(col = "month", palette = "YlOrRd", popup.vars = "datetime")
plotlist[[7]]
library(adehabitatLT)
library(sf)
library(ggplot2)
library(plotly)
library(dplyr)
library(tmap)
library(tmaptools)
rm(list = ls())
source('./Code/MyFunctions.R') # for st_drop_geometry
# Load data and create traj object
pb <- readRDS('./Data/bears_092921.Rds')
pb <- cbind(pb, st_coordinates(pb)) # separate coords from geometry columns into X and Y columns
pbdf <- as.data.frame(pb)
traj.pb<-as.ltraj(xy=pbdf[,c("X","Y")], date=pbdf$datetime, id=as.character(pbdf$id))
traj.df <- ld(traj.pb)
uni <- unique(traj.df$id)
plotlist <- list()
for(i in 1:length(uni)){
temp = subset(x = traj.df, id== uni[[i]])
plotlist[[i]] = plot_ly(data = temp, x = ~date, y = ~R2n, type = "scatter") # https://plotly.com/r/reference/#scatter
}
head(temp)
tail(temp)
ggplot(data = temp, aes(x = date, y = R2n)) + # Example bear is 32608
geom_point()
ggplot(data = temp, aes(x = date, y = R2n)) + # Example bear is 32608
geom_point() +
theme_bw()
as_tibble(temp)
ggplot(data = temp, aes(x = date, y = R2n)) + # Example bear is 32608
geom_point() +
xlab("Date") +
ylab("Dispersion from Arrival Point (m)") +
theme_bw()
ggplot(data = temp, aes(x = date, y = R2n)) + # Example bear is 32608
geom_point() +
xlab("Date") +
ylab("Dispersion from Arrival Point (m)") +
theme_minimal()
ggplot(data = temp, aes(x = date, y = R2n)) + # Example bear is 32608
geom_point() +
xlab("\nDate") +
ylab("Dispersion from Arrival Point (m)\n") +
theme_minimal()
ggplot(data = temp, aes(x = date, y = R2n)) + # Example bear is 32608
geom_point() +
xlab("\nDate") +
ylab("Net Squared Displacement from Arrival Point (m)\n") +
theme_minimal()
ggplot(data = temp, aes(x = date, y = R2n)) + # Example bear is 32608
geom_point() +
xlab("\nCalendar Date") +
ylab("Net Squared Displacement from Arrival Point (m)\n") +
theme_minimal()
head(pb)
head(traj.df)
plotlist[[8]]
uni[[8]]
plotlist[[9]]
uni[[9]]
plotlist[[10]]
uni[[10]]
plotlist[[11]]
uni[[11]]
plotlist[[12]]
uni[[12]]
plotlist[[13]]
uni[[13]]
plotlist[[14]]
uni[[14]]
plotlist[[15]]
uni[[15]]
plotlist[[16]]
uni[[16]]
plotlist[[17]]
uni[[17]]
tmap_mode('view')
bone <- st_read('./Data/Spatial/Bonepiles/bonepiles.shp')
bone <- st_transform(bone, 3338)
pbx <- filter(pb, id == "pb_32255.2008")
tm_shape(bone) +
tm_symbols(shape = 2, col = "purple") +
tm_shape(pbx) +
tm_symbols(col = "month", palette = "YlOrRd", popup.vars = "datetime")
plotlist[[18]]
uni[[18]]
plotlist[[19]]
uni[[19]]
plotlist[[20]]
uni[[20]]
plotlist[[21]]
uni[[21]]
library(dplyr)
pb2 <- pb %>%
mutate(bear_type = case_when(
id == "pb_20525.2013" | id == "pb_20525.2014" | id == "pb_20586.2008" |
id == "pb_32366.2014" ~ "bp_only",
id == "pb_32255.2008" | id == "pb_pb_21237.2011" | id == "pb_20418.2005" |
id == "pb_20414.2009" ~ "natural",
TRUE ~ "bonepile"
))
View(pb2)
unique(pb2$bear_type)
table(pb2$bearar)
table(pb2$bear_type)
knitr::opts_chunk$set(echo = TRUE)
ind <- pb2 %>%
group_by(id) %>%
first()
knitr::opts_chunk$set(echo = TRUE)
pb <- readRDS('./Data/bears_092921.Rds')
library(dplyr)
pb <- readRDS('./Data/bears_092921.Rds')
pb2 <- pb %>%
mutate(bear_type = case_when(
id == "pb_20525.2013" | id == "pb_20525.2014" | id == "pb_20586.2008" |
id == "pb_32366.2014" ~ "bp_only",
id == "pb_32255.2008" | id == "pb_pb_21237.2011" | id == "pb_20418.2005" |
id == "pb_20414.2009" ~ "natural",
TRUE ~ "bonepile"
))
# Individual bears
ind <- pb2 %>%
group_by(id) %>%
slice_head()
ind <- pb2 %>%
group_by(id) %>%
slice_head() %>%
as.data.frame()
ind <- pb2 %>%
as.data.frame() %>%
group_by(id) %>%
slice_head()
source('./Code/MyFunctions.R')
ind <- pb2 %>%
st_drop_geometry() %>%
group_by(id) %>%
slice_head()
library(sf)
ind <- pb2 %>%
st_drop_geometry() %>%
group_by(id) %>%
slice_head()
ind <- pb2 %>%
st_drop_geometry()
View(st_drop_geometry)
ind <- pb2 %>%
st_drop_geometry(pb2)
?st_drop_geometry
rm(list = ls())
library(dplyr)
library(sf)
rm(list = ls())
#knitr::opts_chunk$set(echo = TRUE)
pb <- readRDS('./Data/bears_092921.Rds')
pb2 <- pb %>%
mutate(bear_type = case_when(
id == "pb_20525.2013" | id == "pb_20525.2014" | id == "pb_20586.2008" |
id == "pb_32366.2014" ~ "bp_only",
id == "pb_32255.2008" | id == "pb_pb_21237.2011" | id == "pb_20418.2005" |
id == "pb_20414.2009" ~ "natural",
TRUE ~ "bonepile"
))
# Individual bears
ind <- pb2 %>%
st_drop_geometry() %>%
group_by(id) %>%
slice_head()
`r table(ind$bear_type)`
table(ind$bear_type)
head(pb2)
rm(list = ls())
pb <- readRDS('./Data/bears_092921.Rds')
head(pb)
load('./Data/all_v2.RData')
head(all.v2)
rm(list = ls())
pb <- readRDS('./Data/bears_092921.Rds')
repro <- readRDS('./Data/Derived-data/Repro.Rds')
age <- read.csv('./Data/kate_offspring_info.csv')
head(repro)
head(age)
rm(list = ls())
age <- read.csv('./Data/kate_offspring_info.csv')
head(age)
?paste
age$mom.id <- paste0("pb_", age$mom.id)
head(age)
pb <- readRDS('./Data/bears_092921.Rds')
unique(pb$id)
library(dplyr)
library(stringr)
?str_replace
age <- age %>%
str_replace('pb_6810', 'pb_06810')
age[mom.id == "pb_6810"] <- "pb_06810"
age[age$mom.id == "pb_6810"] <- "pb_06810"
head(age)
rm(list = ls())
age <- read.csv('./Data/kate_offspring_info.csv')
head(age)
View(age)
class(age$mom.id)
age$mom.id <- as.character(age$mom.id)
age$mom.id <- paste0("pb_", age$mom.id)
head(age)
age[9:11, 1] <- "pb_06810"
ak <- unique(pb$id)
pb <- readRDS('./Data/bears_092921.Rds')
ak <- unique(pb$id)
age2 <- filter(age$mom.id %in% ak)
age2 <- subset(age, mom.id %in% ak)
age2 <- subset(age, age$mom.id %in% ak)
library(data.table)
setDF(age)
age2 <- age[ak]
rm(list = ls())
pb <- readRDS('./Data/bears_092921.Rds')
age <- read.csv('./Data/kate_offspring_info.csv')
age$mom.id <- as.character(age$mom.id)
age$mom.id <- paste0("pb_", age$mom.id)
age[9:11, 1] <- "pb_06810"
ak <- unique(pb$id)
age2 <- age[age$mom.id %in% ak,]
head(pb)
ak <- unique(pb$animal)
age2 <- age[age$mom.id %in% ak,]
head(age2)
class(age$cap.date)
library(stringr)
strsplit(age$cap.date, " ")[2,]
strsplit(age$cap.date, " ")
library(tidyr)
head(age)
age <- separate(age, cap.date, into = c("mdy", "time"), sep = "^\\S*\\K\\s+")
View(age)
age <- read.csv('./Data/kate_offspring_info.csv')
View(age)
age <- dplyr::select(mom.id, cap.date, mom.age, cub.1, age.class.1, cub.2, age.class.2)
age <- dplyr::select(age, mom.id, cap.date, mom.age, cub.1, age.class.1, cub.2, age.class.2)
is.na(age)
?complete.cases
age <- complete.cases(age)
age <- read.csv('./Data/kate_offspring_info.csv')
age <- age[!is.na(age$mom.id),]
age$mom.id <- as.character(age$mom.id)
age$mom.id <- paste0("pb_", age$mom.id)
age[9:11, 1] <- "pb_06810" # add 0 because was just 6810
age <- separate(age, cap.date, into = c("mdy", "time"), sep = "^\\S*\\K\\s+")
head(age)
library(lubridate)
age$mdy <- mdy(age$mdy)
class(age$mdy)
age$year <- year(age$mdy)
head(age)
ak <- unique(pb$animal)
age <- age[age$mom.id %in% ak,]
View(age)
unique(age$mom.id)
setdiff(ak, unique(age$mom.id))
library(lubridate)
library(dplyr)
install.packages("dplyr")
library(lubridate)
library(dplyr)
x <- data.frame(Location = c("Chicago", "Colorado", "Colorado", "Chicago"),
Date = ymd(c("2008-09-06", "2008-09-07", "2008-09-13", "2008-09-05")))
x$Year <- 2008
y <- data.frame(id = c("Sam", "Kasey", "Matt", "Wendi"),
Location = c("Chicago", "Colorado", "Colorado", "Chicago"),
start = ymd_hms(c("2008-09-16 18:00:37 MDT", "2008-10-03 08:00:37 MDT", "2008-08-27 05:00:00 MDT", "2012-08-27 17:00:00 MDT")),
end = ymd_hms(c("2008-10-11 23:00:36 MDT", "2008-10-25 16:01:06 MDT", "2008-10-16 23:00:00 MDT", "2012-10-19 08:00:00 MDT")),
Year = c(2008, 2008, 2008, 2012))
x
y
y %>% full_join(x)
y %>% full_join(x, by = "Location")
y %>% full_join(x, by = "Location") %>% rename(bone_date = Date, bone_yer = Year.y)
y %>% full_join(x, by = "Location") %>% rename(bone_date = Date, bone_year = Year.y) %>%
mutate(in_int = (bone_date >= start & bone_date <= end))
library(lubridate)
library(dplyr)
rm(list = ls())
bpt$Year <- year(bpt$start)
bpt <- readRDS('./Data/Derived-data/DFs/Space_Use_Summaries/time_at_bonepile.Rds')
bpt$Year <- year(bpt$start)
years <- unique(bpt$Year)
bpt <- bpt %>%
select(id, start, end, Year) %>%
mutate(Bonepile = if_else(
id == "pb_20492.2008" | id == "pb_20520.2012" | id == "pb_20735.2009" | id == "pb_20966.2008" |
id == "pb_20982.2008" | id == "pb_32282.2008" | id == "pb_32366.2011" | id == "pb_32608.2008",
"Kaktovik", "Cross")) %>%
mutate(t_interval = interval(start = start, end = end, tzone = 'US/Alaska'))
harvest <- read.csv('./Data/Bonepile_Dates.csv')
harvest$Dates <- mdy(harvest$Dates)
harvest$Year <- year(harvest$Dates)
h <- harvest %>%
filter(Year %in% years) %>%
filter(!(Bonepile == "Barrow")) %>%
mutate(Bonepile = recode(Bonepile, "Cross " = "Cross"))
head(bpt2)
head(bpt2)
bpt2 <- bpt %>%
full_join(h, by = "Bonepile") %>%
dplyr::rename(c(BP_date = Dates, BP_year = Year.y, Bear_year = Year.x))
head(bpt2)
bpt2 <- bpt %>%
full_join(h, by = "Bonepile") %>%
dplyr::rename(c(BP_date = Dates, BP_year = Year.y, Bear_year = Year.x)) %>%
glimpse()
?interval
bpt %>%
full_join(h, by = "Bonepile") %>%
dplyr::rename(c(BP_date = Dates, BP_year = Year.y, Bear_year = Year.x)) %>%
mutate(t_interval = interval(start, end)) %>%
glimpse()
tz(bpt2$BP_date)
tz(h$Dates) <- 'US/Alaska'
bpt2 <- bpt %>%
full_join(h, by = "Bonepile") %>%
dplyr::rename(c(BP_date = Dates, BP_year = Year.y, Bear_year = Year.x)) %>%
mutate(t_interval = interval(start, end)) %>%
glimpse()
tz(bpt2$BP_date)
bpt2 <- bpt %>%
full_join(h, by = "Bonepile") %>%
dplyr::rename(c(harvest_date = Dates, harvest_year = Year.y, Bear_year = Year.x)) %>%
mutate(t_interval = interval(start, end)) %>%
glimpse()
bpt2 %>%
mutate(within_t = harvest_date %within% t_interval)
bpt2 %>%
mutate(within_t = harvest_date %within% t_interval) %>% glimpse()
sameDay <- bpt2 %>%
mutate(within_t = harvest_date %within% t_interval)
head(sameDay)
print(sameDay, width = Inf)
View(sameDay)
bpt2 <- bpt %>%
full_join(h, by = "Bonepile") %>%
dplyr::rename(c(harvest_date = Dates, harvest_year = Year.y, Bear_year = Year.x)) %>%
mutate(int1 = interval(start, end))
overlap <- sameDay %>%
filter(within_t == TRUE)
View(overlap)
sameDay %>%
filter(within_t == TRUE) %>%
group_by(id) %>%
slice_head()
r <- readRDS('./Data/Derived-data/DFs/bears_ch2_093022.Rds') # for repro and age data
head(r)
r <- r %>%
group_by(id) %>%
select(id, age, repro) %>%
slice_head()
library(sf)
r <- st_drop_geometry(r)
r <- r %>%
group_by(id) %>%
select(id, age, repro) %>%
slice_head()
head(overlap)
print(overlap, width = Inf)
sameDay %>%
filter(within_t == TRUE) %>%
group_by(id) %>%
slice_head() %>%
left_join(r)
sameDay %>%
filter(within_t == TRUE) %>%
group_by(id) %>%
slice_head() %>%
left_join(r) %>% glimpse()
overlap <- sameDay %>%
filter(within_t == TRUE) %>%
group_by(id) %>%
slice_head() %>%
left_join(r)
head(overlap)
overlap <- sameDay %>%
filter(within_t == TRUE) %>%
group_by(id) %>%
slice_head() %>%
left_join(r) %>%
glimpse()
table(overlap$repro)
bpt2 %>%
mutate(within_t = harvest_date %within% t_interval) %>%
group_by(id) %>%
slice_head() %>%
left_join(r) %>% glimpse()
sameDay <- bpt2 %>%
mutate(within_t = harvest_date %within% t_interval) %>%
group_by(id) %>%
slice_head() %>%
left_join(r) %>% glimpse()
table(sameDay$repro)
table(sameDay$within_t)
sameDay %>%
filter(within_t == TRUE)
sameDay %>%
filter(within_t == TRUE) %>% glimpse()
overlap <- sameDay %>%
filter(within_t == TRUE)
overlap
View(overlap)
table(r$repro)
View(r)
?table
table(r$repro, useNA = "always")
table(r$repro, useNA = "always", addNA("subadult"))
head(overlap)
table(overlap$repro, useNA = "always") # NA = subadult
head(sameDay)
table(sameDay$repro)
table(sameDay$repro, useNA = "always")
table(r$repro, useNA = "always")
head(repro)
haed(r)
head(r)
r$dependent <- ifelse(r$repro == "coy" | r$repro == "yearling", 1, 0)
head(r)
table(r$dependent)
head(sameDay)
head(overlap)
print(overlap, width = Inf)
overlap$dependent <- ifelse(overlap$repro == "coy" | overlap$repro == "yearling", 1, 0)
table(overlap$dependent)
table(sameDay$within_t)
fisher.test(sameDay$within_t, sameDay$repro)
head(repro)
sameDay$dependent <- ifelse(sameDay$repro == "coy" | sameDay$repro == "yearling", 1, 0)
fisher.test(sameDay$within_t, sameDay$dependent)
chisq.test(sameDay$within_t, sameDay$dependent)
table(sameDay$within_t, sameDay$dependent)
View(sameDay)
View(sameDay)
View(sameDay)
sameDay[-9,]
sameDay <- sameDay[-9,] # remove second entry for 20735.2009. within_t was the same (FALSE for both)
sameDay$dependent <- ifelse(sameDay$repro == "coy" | sameDay$repro == "yearling", 1, 0)
table(sameDay$within_t, sameDay$dependent)
table(sameDay$repro, useNA = "always") # sameDay = bonepile bears only
table(overlap$repro, useNA = "always") # overlap = bears are present at bonepile on at least one harvest
View(sameDay)
is.na(sameDay)
adults <- complete.cases(sameDay)
View(sameDay)
View(sameDay)
adults <- sameDay %>%
complete.cases(repro)
colnames(sameDay)
?complete.cases
library(tidyr)
adults <- sameDay %>%
drop_na(repro)
View(sameDay)
table(adults$within_t, adults$dependent)
fisher.test(adults$within_t, adults$dependent)
View(adults)
sameDay <- bpt2 %>%
mutate(within_t = harvest_date %within% t_interval)
head(sameDay)
bpt2 %>%
mutate(within_t = harvest_date %within% t_interval) %>% glimpse()
group_by(id) %>%
